# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess2LaTeX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matthieup/chess2latex/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build && /usr/bin/ccmake -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build && /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthieup/chess2latex/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libgame


#############################################
# Order-only phony target for libgame

build cmake_object_order_depends_target_libgame: phony || cmake_object_order_depends_target_libmem

build libgame/CMakeFiles/libgame.dir/game.c.o: C_COMPILER__libgame_unscanned_Debug /home/matthieup/chess2latex/libgame/game.c || cmake_object_order_depends_target_libgame
  DEP_FILE = libgame/CMakeFiles/libgame.dir/game.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/matthieup/chess2latex -I/home/matthieup/chess2latex/build
  OBJECT_DIR = libgame/CMakeFiles/libgame.dir
  OBJECT_FILE_DIR = libgame/CMakeFiles/libgame.dir

build libgame/CMakeFiles/libgame.dir/round.c.o: C_COMPILER__libgame_unscanned_Debug /home/matthieup/chess2latex/libgame/round.c || cmake_object_order_depends_target_libgame
  DEP_FILE = libgame/CMakeFiles/libgame.dir/round.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/matthieup/chess2latex -I/home/matthieup/chess2latex/build
  OBJECT_DIR = libgame/CMakeFiles/libgame.dir
  OBJECT_FILE_DIR = libgame/CMakeFiles/libgame.dir

build libgame/CMakeFiles/libgame.dir/san.c.o: C_COMPILER__libgame_unscanned_Debug /home/matthieup/chess2latex/libgame/san.c || cmake_object_order_depends_target_libgame
  DEP_FILE = libgame/CMakeFiles/libgame.dir/san.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/matthieup/chess2latex -I/home/matthieup/chess2latex/build
  OBJECT_DIR = libgame/CMakeFiles/libgame.dir
  OBJECT_FILE_DIR = libgame/CMakeFiles/libgame.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libgame


#############################################
# Link the static library libgame/liblibgame.a

build libgame/liblibgame.a: C_STATIC_LIBRARY_LINKER__libgame_Debug libgame/CMakeFiles/libgame.dir/game.c.o libgame/CMakeFiles/libgame.dir/round.c.o libgame/CMakeFiles/libgame.dir/san.c.o || libmem/liblibmem.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libgame/CMakeFiles/libgame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgame/liblibgame.a
  TARGET_PDB = libgame.a.dbg


#############################################
# Utility command for edit_cache

build libgame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build/libgame && /usr/bin/ccmake -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libgame/edit_cache: phony libgame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libgame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build/libgame && /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libgame/rebuild_cache: phony libgame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthieup/chess2latex/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libmem


#############################################
# Order-only phony target for libmem

build cmake_object_order_depends_target_libmem: phony || libmem/CMakeFiles/libmem.dir

build libmem/CMakeFiles/libmem.dir/kv.c.o: C_COMPILER__libmem_unscanned_Debug /home/matthieup/chess2latex/libmem/kv.c || cmake_object_order_depends_target_libmem
  DEP_FILE = libmem/CMakeFiles/libmem.dir/kv.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/matthieup/chess2latex -I/home/matthieup/chess2latex/build
  OBJECT_DIR = libmem/CMakeFiles/libmem.dir
  OBJECT_FILE_DIR = libmem/CMakeFiles/libmem.dir

build libmem/CMakeFiles/libmem.dir/vector.c.o: C_COMPILER__libmem_unscanned_Debug /home/matthieup/chess2latex/libmem/vector.c || cmake_object_order_depends_target_libmem
  DEP_FILE = libmem/CMakeFiles/libmem.dir/vector.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/matthieup/chess2latex -I/home/matthieup/chess2latex/build
  OBJECT_DIR = libmem/CMakeFiles/libmem.dir
  OBJECT_FILE_DIR = libmem/CMakeFiles/libmem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libmem


#############################################
# Link the static library libmem/liblibmem.a

build libmem/liblibmem.a: C_STATIC_LIBRARY_LINKER__libmem_Debug libmem/CMakeFiles/libmem.dir/kv.c.o libmem/CMakeFiles/libmem.dir/vector.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libmem/CMakeFiles/libmem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmem/liblibmem.a
  TARGET_PDB = libmem.a.dbg


#############################################
# Utility command for edit_cache

build libmem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build/libmem && /usr/bin/ccmake -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libmem/edit_cache: phony libmem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libmem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build/libmem && /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libmem/rebuild_cache: phony libmem/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthieup/chess2latex/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libparse


#############################################
# Order-only phony target for libparse

build cmake_object_order_depends_target_libparse: phony || cmake_object_order_depends_target_libgame cmake_object_order_depends_target_libmem libparse/parser.c libparse/parser.h

build libparse/CMakeFiles/libparse.dir/parser.c.o: C_COMPILER__libparse_unscanned_Debug /home/matthieup/chess2latex/build/libparse/parser.c || cmake_object_order_depends_target_libparse
  DEP_FILE = libparse/CMakeFiles/libparse.dir/parser.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/matthieup/chess2latex/libparse -I/home/matthieup/chess2latex/build/libparse -I/home/matthieup/chess2latex -I/home/matthieup/chess2latex/build
  OBJECT_DIR = libparse/CMakeFiles/libparse.dir
  OBJECT_FILE_DIR = libparse/CMakeFiles/libparse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libparse


#############################################
# Link the static library libparse/liblibparse.a

build libparse/liblibparse.a: C_STATIC_LIBRARY_LINKER__libparse_Debug libparse/CMakeFiles/libparse.dir/parser.c.o || libgame/liblibgame.a libmem/liblibmem.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libparse/CMakeFiles/libparse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparse/liblibparse.a
  TARGET_PDB = libparse.a.dbg


#############################################
# Utility command for edit_cache

build libparse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build/libparse && /usr/bin/ccmake -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libparse/edit_cache: phony libparse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libparse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build/libparse && /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libparse/rebuild_cache: phony libparse/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for libparse/parser.c

build libparse/parser.c libparse/parser.h | ${cmake_ninja_workdir}libparse/parser.c ${cmake_ninja_workdir}libparse/parser.h: CUSTOM_COMMAND /home/matthieup/chess2latex/libparse/parser.peg || libgame/liblibgame.a libmem/liblibmem.a
  COMMAND = cd /home/matthieup/chess2latex/build/libparse && -d -o parser /home/matthieup/chess2latex/libparse/parser.peg
  DESC = Generating parser.c, parser.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthieup/chess2latex/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chess2latex


#############################################
# Order-only phony target for chess2latex

build cmake_object_order_depends_target_chess2latex: phony || cmake_object_order_depends_target_libgame cmake_object_order_depends_target_libmem cmake_object_order_depends_target_libparse

build chess2latex/CMakeFiles/chess2latex.dir/main.c.o: C_COMPILER__chess2latex_unscanned_Debug /home/matthieup/chess2latex/chess2latex/main.c || cmake_object_order_depends_target_chess2latex
  DEP_FILE = chess2latex/CMakeFiles/chess2latex.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/matthieup/chess2latex -I/home/matthieup/chess2latex/build
  OBJECT_DIR = chess2latex/CMakeFiles/chess2latex.dir
  OBJECT_FILE_DIR = chess2latex/CMakeFiles/chess2latex.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess2latex


#############################################
# Link the executable chess2latex/chess2latex

build chess2latex/chess2latex: C_EXECUTABLE_LINKER__chess2latex_Debug chess2latex/CMakeFiles/chess2latex.dir/main.c.o | libparse/liblibparse.a libgame/liblibgame.a libmem/liblibmem.a || libgame/liblibgame.a libmem/liblibmem.a libparse/liblibparse.a
  FLAGS = -g
  LINK_LIBRARIES = libparse/liblibparse.a  libgame/liblibgame.a  libmem/liblibmem.a
  OBJECT_DIR = chess2latex/CMakeFiles/chess2latex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess2latex/chess2latex
  TARGET_PDB = chess2latex.dbg


#############################################
# Utility command for edit_cache

build chess2latex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build/chess2latex && /usr/bin/ccmake -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build chess2latex/edit_cache: phony chess2latex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chess2latex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieup/chess2latex/build/chess2latex && /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/matthieup/chess2latex -B/home/matthieup/chess2latex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chess2latex/rebuild_cache: phony chess2latex/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess2latex: phony chess2latex/chess2latex

build libgame: phony libgame/liblibgame.a

build liblibgame.a: phony libgame/liblibgame.a

build liblibmem.a: phony libmem/liblibmem.a

build liblibparse.a: phony libparse/liblibparse.a

build libmem: phony libmem/liblibmem.a

build libparse: phony libparse/liblibparse.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthieup/chess2latex/build

build all: phony libgame/all libmem/all libparse/all chess2latex/all

# =============================================================================

#############################################
# Folder: /home/matthieup/chess2latex/build/chess2latex

build chess2latex/all: phony chess2latex/chess2latex

# =============================================================================

#############################################
# Folder: /home/matthieup/chess2latex/build/libgame

build libgame/all: phony libgame/liblibgame.a

# =============================================================================

#############################################
# Folder: /home/matthieup/chess2latex/build/libmem

build libmem/all: phony libmem/liblibmem.a

# =============================================================================

#############################################
# Folder: /home/matthieup/chess2latex/build/libparse

build libparse/all: phony libparse/liblibparse.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/matthieup/chess2latex/CMakeLists.txt /home/matthieup/chess2latex/chess2latex/CMakeLists.txt /home/matthieup/chess2latex/libgame/CMakeLists.txt /home/matthieup/chess2latex/libmem/CMakeLists.txt /home/matthieup/chess2latex/libparse/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/matthieup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/matthieup/chess2latex/CMakeLists.txt /home/matthieup/chess2latex/chess2latex/CMakeLists.txt /home/matthieup/chess2latex/libgame/CMakeLists.txt /home/matthieup/chess2latex/libmem/CMakeLists.txt /home/matthieup/chess2latex/libparse/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
